REACT_APP_FIREBASE_API=AIzaSyC_QTAnQ3pvKPDeAyJ6qNBQzdGD0bwczC8
REACT_APP_FIREBASE_AUTH_DOMAIN=crud-d1db5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crud-d1db5
REACT_APP_FIREBASE_STORAGE_BUCKET=crud-d1db5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=787901244635
REACT_APP_FIREBASE_APP_ID=1:787901244635:web:9ca655314e175bbba058fe